MONGO_URL =mongodb://localhost:27017/Muneeb'sStore
PORT = 8000
SECRET_KEY = hjagjegjghjfhajfhkjahfkjhfkajfhjkfhkjafhkajhfakjhfkajfhakjfhkfhkfjhkfjfhkjfhkjfhkjfhkjfhkjhfkjhfkjh
STRIPE_KEY = sk_test_51LvOoiSIey7w1QmSWRUQyI1j7rsKLZn3942y1qhNVZIMr3wLZ6ydGTvSGLtCre98shiQb5iwXg1BPgVAF6slcw5R00v8fTfgdZ